{
  "name": "mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-web.mjs && cap sync",
    "ios": "npm run build && cap open ios",
    "android": "npm run build && cap open android",
    "typecheck": "tsc --noEmit",
    "icons": "swift scripts/icons.swift"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.1",
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/splash-screen": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "typescript": "~6.0.2"
  }
}
